quarkus.http.port=8081
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = mysecretpassword
quarkus.hibernate-orm.database.default-schema=gyms_schema
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=gyms_schema
quarkus.flyway.create-schemas=true

quarkus.oidc.devservices.enabled=false
quarkus.oidc.auth-server-url=http://localhost:8080/realms/gyms-app
quarkus.oidc.client-id=gym-admin-app
quarkus.oidc.credentials.secret=jiIm9QDph52vETk2jtjkgWpHQbRmW0Ot
quarkus.oidc.tls.verification=none
quarkus.keycloak.admin-client.enabled=true
quarkus.keycloak.admin-client.server-url=http://localhost:8080
quarkus.keycloak.admin-client.realm=gyms-app
quarkus.keycloak.admin-client.client-id=gym-admin-app
quarkus.keycloak.admin-client.client-secret=jiIm9QDph52vETk2jtjkgWpHQbRmW0Ot
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin
quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS 
quarkus.keycloak.policy-enforcer.enable=true 